<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <title>What have you done</title>
</head>
<body>
  <div class="container">
    <div class="content">
      <header class="main">
        <h1 class="black-on-yellow">What Have You Done?</h1>
      </header>
      <section class="main">
        <h2>
          Discover the <strong>voting records</strong><br />
          of your <storng>local representatives</storng>
        </h2>
        <p>
           Then pester their offices until their views reflect yours
        </p>
      </section>
      <section class="main">
        <h2>Enter Your <strong>Zip</strong> Code</h2>
        <form action="/listings" method="post">
          <div>
            <input name="a" class="numput" type="text" maxlength="1" required />
            <input name="b" class="numput" type="text" maxlength="1" required />
            <input name="c" class="numput" type="text" maxlength="1" required />
            <input name="d" class="numput" type="text" maxlength="1" required />
            <input name="e" class="numput" type="text" maxlength="1" required />
          </div>
          <div>
            <input type="submit" value="Go" onclick="checkReq()" />
          </div>
        </form>
      </section>
    </div>
  </div>
  <script src="js/check.js"></script>
</body>
</html>
