<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <header class="main">
          <h1 class="black-on-yellow">What Have You Done?</h1>
        </header>
        <section class="main">
          <h2>{{ZIP}}</h2>
          {{CONTENT}}
        </section>
      </div>
    </div>
  </body>
</html>
